resources:
- virtual-cluster-templates/vcluster-platform-demo-template.yaml
- projects/projects.yaml
- project-secrets/project-secrets.yaml
# - apps/apps.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
