apiVersion: management.loft.sh/v1
kind: OwnedAccessKey
metadata:
  name: admin-user-rk8fx
  uid: 3f929b87-78c4-4cdb-b87d-59c29a4e43dc
spec:
  displayName: Admin Access Key
  key: REPLACE_KEY
  user: admin
  ttl: 2419200
  scope:
    projects:
      - project: '*'
    allowLoftCli: true
  type: User