apiVersion: storage.loft.sh/v1
kind: AccessKey
metadata:
  name: admin-user-r2vfh
  ownerReferences:
    - apiVersion: storage.loft.sh/v1
      blockOwnerDeletion: true
      controller: true
      kind: User
      name: admin
spec:
  displayName: demo-env-access-key
  key: REPLACE_KEY
  type: User
  user: admin