apiVersion: storage.loft.sh/v1
kind: SharedSecret
metadata:
  name: ghcr-login-secret
  namespace: loft
spec:
  displayName: ghcr-login-secret
  description: Pull image secret for loft-demos ghcr
  data: 
    .dockerconfigjson: >-
      {"auths":{"https://ghcr.io":{"username":"loft-demos","password":"LOFT_DEMO_GHCR_LOGIN_SECRET","email":"km@kurtmadel.com"}}}
