apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: ghcr-login-secret
  namespace: p-api-framework
spec:
  displayName: ghcr-login-secret
  description: ghcr-login-secret
  data:
    key: dmFsdWU=
---
apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: loft-demo-org-cred
  namespace: p-api-framework
spec:
  displayName: loft-demo-org-cred
  description: loft-demo-org-cred
  data:
    key: dmFsdWU=
---
apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: oidc-secret
  namespace: p-api-framework
spec:
  displayName: oidc-secret
  description: OIDC Provider
  data:
    clientID: bG9mdA==
    clientSecret: TVlDTElFTlRTRUNSRVQ=
    name: RXhhbXBsZSBDbGllbnQ=
    redirectURIs: aHR0cHM6Ly90ZXN0LmRlZXBzZWFkZXZvcHMubmV0L2F1dGgvb2lkYy9jYWxsYmFjaw==
---
apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: crossplane-github-provider-secret
  namespace: p-api-framework
spec:
  displayName: crossplane-github-provider-secret
  description: crossplane-github-provider-secret
  data:
    credentials: >-
      PLACEHOLDER 
