apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: ghcr-login-secret
  namespace: p-demos
spec:
  displayName: ghcr-login-secret
---
kind: ProjectSecret
apiVersion: management.loft.sh/v1
metadata:
  name: loft-demo-org-cred
  namespace: p-demos
spec:
  displayName: loft-demo-org-cred
  data:
    githubAppID: NDEwMjE3
    type: aGVsbQ==
    url: aHR0cHM6Ly9naXRodWIuY29tL2xvZnQtZGVtb3M=
---
apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: argocd-notifications-secret
  namespace: p-demos
spec:
  displayName: argocd-notifications-secret
  data:
---
apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: oidc-secret
  namespace: p-demos
spec:
  displayName: oidc-secret
  data:
---
